[1] "Data version 1: RF has error 303166"
[1] "Data version 2: RF has error 301027"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: customer_age"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 302772"
[1] "Data version 2: RF has error 299965"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: cumArticleCount"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 303153"
[1] "Data version 2: RF has error 302569"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: return_per_articleID_month"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 302916"
[1] "Data version 2: RF has error 301525"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: C4"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 302695"
[1] "Data version 2: RF has error 301787"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: C2"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 303093"
[1] "Data version 2: RF has error 306332"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: return_per_articleID_week"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 303069"
[1] "Data version 2: RF has error 301677"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: return_per_weekday"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 302988"
[1] "Data version 2: RF has error 293967"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: total_number_of_articles_per_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 302910"
[1] "Data version 2: RF has error 301294"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID,return_per_paymentMethod"
[1] "Added variable data version 2: total_items_in_order"
[1] "-------------------------------------------------------"
