[1] "Data version 1: RF has error 313753"
[1] "Data version 2: RF has error 313529"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: C1"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314288"
[1] "Data version 2: RF has error 312717"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: C2"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314406"
[1] "Data version 2: RF has error 313139"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: C3"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 312795"
[1] "Data version 2: RF has error 314431"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: C4"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 315196"
[1] "Data version 2: RF has error 313909"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: C5"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313473"
[1] "Data version 2: RF has error 313474"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: cheap_item_in_product_group"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313549"
[1] "Data version 2: RF has error 309055"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: cumArticleCount"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314366"
[1] "Data version 2: RF has error 312544"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: cumsumOrder"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314304"
[1] "Data version 2: RF has error 310410"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: customer_age"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314361"
[1] "Data version 2: RF has error 313553"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: customer_first_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313202"
[1] "Data version 2: RF has error 312790"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: customers_per_date"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313500"
[1] "Data version 2: RF has error 311795"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: deviceID"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313677"
[1] "Data version 2: RF has error 314350"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: free_delivery_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314153"
[1] "Data version 2: RF has error 313273"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: free_delivery_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314975"
[1] "Data version 2: RF has error 313487"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: giftcard_per_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313562"
[1] "Data version 2: RF has error 314395"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: gratis_per_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314237"
[1] "Data version 2: RF has error 313487"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: gratis_per_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314007"
[1] "Data version 2: RF has error 314113"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: Loyals"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313479"
[1] "Data version 2: RF has error 313460"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: luxury_item_in_product_group"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313398"
[1] "Data version 2: RF has error 314014"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: month"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313434"
[1] "Data version 2: RF has error 313059"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: Newcommers"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313561"
[1] "Data version 2: RF has error 313674"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: not_delivered_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314252"
[1] "Data version 2: RF has error 313575"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: not_delivered_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313696"
[1] "Data version 2: RF has error 314015"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: number_of_items_from_same_category"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313253"
[1] "Data version 2: RF has error 312156"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: number_of_products_per_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313895"
[1] "Data version 2: RF has error 312424"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: number_of_products_per_order_and_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313973"
[1] "Data version 2: RF has error 311612"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: number_of_unique_colors_per_order_and_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313958"
[1] "Data version 2: RF has error 312010"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: number_of_unique_products_per_order_and_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314362"
[1] "Data version 2: RF has error 310518"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: number_of_unique_sizes_per_order_and_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313086"
[1] "Data version 2: RF has error 313589"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: orders_per_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314542"
[1] "Data version 2: RF has error 312203"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: orders_per_date"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314458"
[1] "Data version 2: RF has error 313683"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: orders_per_customer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313442"
[1] "Data version 2: RF has error 313412"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: orders_per_date"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 315218"
[1] "Data version 2: RF has error 311231"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: paymentMethod"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313200"
[1] "Data version 2: RF has error 314727"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: price"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314023"
[1] "Data version 2: RF has error 313442"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: relative_deviation_price_mean_byOrderID"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313149"
[1] "Data version 2: RF has error 315403"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: relative_deviation_price_mean_byProductGroup"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314016"
[1] "Data version 2: RF has error 311850"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_articleID_month"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313761"
[1] "Data version 2: RF has error 312890"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_articleID_week"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313449"
[1] "Data version 2: RF has error 312844"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_color"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313527"
[1] "Data version 2: RF has error 312958"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_month"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314222"
[1] "Data version 2: RF has error 310952"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_paymentMethod"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 312962"
[1] "Data version 2: RF has error 313953"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_voucherID"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313223"
[1] "Data version 2: RF has error 313753"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_week"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 315641"
[1] "Data version 2: RF has error 312500"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_weekday"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314162"
[1] "Data version 2: RF has error 312494"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: return_per_weekday_year"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313255"
[1] "Data version 2: RF has error 314163"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: returningCustomer"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314606"
[1] "Data version 2: RF has error 316348"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: Sale"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313392"
[1] "Data version 2: RF has error 314540"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: sizeCode"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314141"
[1] "Data version 2: RF has error 312759"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: total_items_in_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314077"
[1] "Data version 2: RF has error 313777"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: total_number_of_articles"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314474"
[1] "Data version 2: RF has error 309781"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: total_number_of_articles_per_order"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 312996"
[1] "Data version 2: RF has error 312789"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: total_number_of_orders"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314481"
[1] "Data version 2: RF has error 315730"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: totOrder"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313601"
[1] "Data version 2: RF has error 312677"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: voucher_ratio"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 314395"
[1] "Data version 2: RF has error 312987"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: voucherAmount"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313432"
[1] "Data version 2: RF has error 313289"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: week"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313772"
[1] "Data version 2: RF has error 311330"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: weekday"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 315021"
[1] "Data version 2: RF has error 313328"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: woal"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313201"
[1] "Data version 2: RF has error 313203"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: year"
[1] "-------------------------------------------------------"
[1] "Data version 1: RF has error 313608"
[1] "Data version 2: RF has error 313355"
[1] "Variables used data version 1: quantity,revenue,rrp,returnBin,yearQuarter,number_of_same_items_in_order,relative_deviation_price_mean_byCustomerID,productGroup,return_per_customerID,return_per_productGroup,return_per_size,return_per_articleID"
[1] "Added variable data version 2: yearmon"
[1] "-------------------------------------------------------"
